total VM cost is 15.287125427777783
36000 complete jobs
Average response time:  242.04775
total lambda cost  0
total cost of deployment  15.287125427777783
-----------------------------------Popular choices:----------------------------------------------------
	Popular VM models
		resnet200 960144
		caffenet 0
		squeeznet 0
		vggnet16 0
		inception 0
	Popular VM memory
		8192 953523
		16384 5012
		4096 1609
	Popular Top 5 VM Batch
		128 953523
		256 5012
		64 1609
		1 0
		2 0
		4 0
	Popular Lambda models
		caffenet 0
		squeeznet 0
		vggnet16 0
		inception 0
		resnet200 0
	Popular lambda memory
		256 0
		512 0
		1024 0
		2048 0
		3008 0
	Popular Top 5 Lambda Batch
		1 0
		2 0
		4 0
		8 0
		16 0
		32 0
-----------------------------------Most Used Config:----------------------------------------------------
	Most Used VM models
		resnet200 951914
		caffenet 0
		squeeznet 0
		vggnet16 0
		inception 0
	Most Used VM memory
		8192 948511
		16384 3403
		4096 0
	Most Used Top 5 VM Batch
		128 948511
		256 3403
		1 0
		2 0
		4 0
		8 0
	Most Used Lambda models
		caffenet 0
		squeeznet 0
		vggnet16 0
		inception 0
		resnet200 0
	Most Used lambda memory
		256 0
		512 0
		1024 0
		2048 0
		3008 0
	Most Used Top 5 Lambda Batch
		1 0
		2 0
		4 0
		8 0
		16 0
		32 0
