total VM cost is 0
36000 complete jobs
Average response time:  86.0
type  0 lambda tasks 7513423
type  0 lamda cost:  30.93614353135
total lambda cost  30.93614353135
total cost of deployment  30.93614353135
-----------------------------------Popular choices:----------------------------------------------------
	Popular VM models
		caffenet 0
		squeeznet 0
		vggnet16 0
		inception 0
		resnet200 0
	Popular VM memory
		4096 0
		8192 0
		16384 0
	Popular Top 5 VM Batch
		1 0
		2 0
		4 0
		8 0
		16 0
		32 0
	Popular Lambda models
		squeeznet 22540269
		caffenet 0
		vggnet16 0
		inception 0
		resnet200 0
	Popular lambda memory
		3008 22540269
		256 0
		512 0
		1024 0
		2048 0
	Popular Top 5 Lambda Batch
		16 22540269
		1 0
		2 0
		4 0
		8 0
		32 0
-----------------------------------Most Used Config:----------------------------------------------------
	Most Used VM models
		caffenet 0
		squeeznet 0
		vggnet16 0
		inception 0
		resnet200 0
	Most Used VM memory
		4096 0
		8192 0
		16384 0
	Most Used Top 5 VM Batch
		1 0
		2 0
		4 0
		8 0
		16 0
		32 0
	Most Used Lambda models
		squeeznet 7513423
		caffenet 0
		vggnet16 0
		inception 0
		resnet200 0
	Most Used lambda memory
		3008 7513423
		256 0
		512 0
		1024 0
		2048 0
	Most Used Top 5 Lambda Batch
		16 7513423
		1 0
		2 0
		4 0
		8 0
		32 0
